Date : 2021-04-13 09:52:43
Directory : c:\Users\kazua\OneDrive\デスクトップ\crmrpatest
Total : 61 files,  51811 codes, 1947 comments, 11780 blanks, all 65538 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         25 |     36,322 |        185 |      8,073 |     44,580 |
| JavaScript |         26 |     14,515 |      1,762 |      3,673 |     19,950 |
| HTML       |         10 |        974 |          0 |         34 |      1,008 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         61 |     51,811 |      1,947 |     11,780 |     65,538 |
| css                                                                                                                    |         25 |     36,322 |        185 |      8,073 |     44,580 |
| css\bootstrap-5.0.0                                                                                                    |         16 |     33,838 |        136 |      8,035 |     42,009 |
| css\bootstrap-datepicker-1.9.0-dist                                                                                    |          8 |      2,358 |         44 |          8 |      2,410 |
| js                                                                                                                     |         26 |     14,515 |      1,762 |      3,673 |     19,950 |
| js\bootstrap-5.0.0                                                                                                     |          6 |     11,790 |      1,500 |      3,385 |     16,675 |
| js\bootstrap-datepicker-1.9.0-dist                                                                                     |          3 |      1,773 |         95 |        181 |      2,049 |
| js\db                                                                                                                  |          4 |        546 |         74 |         50 |        670 |
| js\jquery                                                                                                              |          1 |          1 |          1 |          1 |          3 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\appaprv_complete.html                                                        | HTML       |         42 |          0 |          3 |         45 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\appaprv_confirm.html                                                         | HTML       |        232 |          0 |          4 |        236 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\appaprv_search.html                                                          | HTML       |        105 |          0 |          3 |        108 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\css\bootstrap-5.0.0\bootstrap-grid.css                                       | CSS        |      3,855 |          7 |      1,135 |      4,997 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\css\bootstrap-5.0.0\bootstrap-grid.min.css                                   | CSS        |          1 |          6 |          0 |          7 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\css\bootstrap-5.0.0\bootstrap-grid.rtl.css                                   | CSS        |      3,855 |          7 |      1,134 |      4,996 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\css\bootstrap-5.0.0\bootstrap-grid.rtl.min.css                               | CSS        |          1 |          6 |          0 |          7 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\css\bootstrap-5.0.0\bootstrap-reboot.css                                     | CSS        |        346 |         16 |         64 |        426 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\css\bootstrap-5.0.0\bootstrap-reboot.min.css                                 | CSS        |          1 |          7 |          0 |          8 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\css\bootstrap-5.0.0\bootstrap-reboot.rtl.css                                 | CSS        |        352 |          8 |         63 |        423 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\css\bootstrap-5.0.0\bootstrap-reboot.rtl.min.css                             | CSS        |          1 |          7 |          0 |          8 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\css\bootstrap-5.0.0\bootstrap-utilities.css                                  | CSS        |      3,634 |          9 |      1,109 |      4,752 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\css\bootstrap-5.0.0\bootstrap-utilities.min.css                              | CSS        |          1 |          6 |          0 |          7 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\css\bootstrap-5.0.0\bootstrap-utilities.rtl.css                              | CSS        |      3,630 |          7 |      1,106 |      4,743 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\css\bootstrap-5.0.0\bootstrap-utilities.rtl.min.css                          | CSS        |          1 |          6 |          0 |          7 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\css\bootstrap-5.0.0\bootstrap.css                                            | CSS        |      9,077 |         27 |      1,715 |     10,819 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\css\bootstrap-5.0.0\bootstrap.min.css                                        | CSS        |          2 |          5 |          0 |          7 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\css\bootstrap-5.0.0\bootstrap.rtl.css                                        | CSS        |      9,079 |          7 |      1,709 |     10,795 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\css\bootstrap-5.0.0\bootstrap.rtl.min.css                                    | CSS        |          2 |          5 |          0 |          7 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\css\bootstrap-datepicker-1.9.0-dist\bootstrap-datepicker.css                 | CSS        |        470 |          6 |          1 |        477 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\css\bootstrap-datepicker-1.9.0-dist\bootstrap-datepicker.min.css             | CSS        |          1 |          5 |          1 |          7 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\css\bootstrap-datepicker-1.9.0-dist\bootstrap-datepicker.standalone.css      | CSS        |        503 |          6 |          1 |        510 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\css\bootstrap-datepicker-1.9.0-dist\bootstrap-datepicker.standalone.min.css  | CSS        |          1 |          5 |          1 |          7 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\css\bootstrap-datepicker-1.9.0-dist\bootstrap-datepicker3.css                | CSS        |        676 |          6 |          1 |        683 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\css\bootstrap-datepicker-1.9.0-dist\bootstrap-datepicker3.min.css            | CSS        |          1 |          5 |          1 |          7 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\css\bootstrap-datepicker-1.9.0-dist\bootstrap-datepicker3.standalone.css     | CSS        |        705 |          6 |          1 |        712 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\css\bootstrap-datepicker-1.9.0-dist\bootstrap-datepicker3.standalone.min.css | CSS        |          1 |          5 |          1 |          7 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\css\style.css                                                                | CSS        |        126 |          5 |         30 |        161 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\cstregist_complete.html                                                      | HTML       |         42 |          0 |          3 |         45 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\cstregist_confirm.html                                                       | HTML       |        111 |          0 |          4 |        115 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\cstregist_input.html                                                         | HTML       |        127 |          0 |          3 |        130 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\cstregist_search.html                                                        | HTML       |        166 |          0 |          4 |        170 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\cstregist_searchresult.html                                                  | HTML       |         60 |          0 |          3 |         63 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\index.html                                                                   | HTML       |         45 |          0 |          3 |         48 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\js\appaprv_complete.js                                                       | JavaScript |         15 |          3 |          5 |         23 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\js\appaprv_confirm.js                                                        | JavaScript |         44 |         14 |          5 |         63 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\js\appaprv_search.js                                                         | JavaScript |         24 |          2 |          3 |         29 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\js\bootstrap-5.0.0\bootstrap.bundle.js                                       | JavaScript |      4,852 |        550 |      1,313 |      6,715 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\js\bootstrap-5.0.0\bootstrap.bundle.min.js                                   | JavaScript |          1 |          6 |          0 |          7 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\js\bootstrap-5.0.0\bootstrap.esm.js                                          | JavaScript |      3,448 |        463 |      1,034 |      4,945 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\js\bootstrap-5.0.0\bootstrap.esm.min.js                                      | JavaScript |          1 |          6 |          0 |          7 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\js\bootstrap-5.0.0\bootstrap.js                                              | JavaScript |      3,487 |        469 |      1,038 |      4,994 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\js\bootstrap-5.0.0\bootstrap.min.js                                          | JavaScript |          1 |          6 |          0 |          7 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\js\bootstrap-datepicker-1.9.0-dist\bootstrap-datepicker.ja.min.js            | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\js\bootstrap-datepicker-1.9.0-dist\bootstrap-datepicker.js                   | JavaScript |      1,770 |         90 |        180 |      2,040 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\js\bootstrap-datepicker-1.9.0-dist\bootstrap-datepicker.min.js               | JavaScript |          2 |          5 |          1 |          8 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\js\common.js                                                                 | JavaScript |        111 |         13 |         13 |        137 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\js\cstregist_complete.js                                                     | JavaScript |         15 |          3 |          5 |         23 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\js\cstregist_confirm.js                                                      | JavaScript |         50 |         14 |          5 |         69 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\js\cstregist_input.js                                                        | JavaScript |         59 |         20 |          7 |         86 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\js\cstregist_search.js                                                       | JavaScript |         32 |          4 |          3 |         39 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\js\cstregist_searchresult.js                                                 | JavaScript |         12 |          2 |          2 |         16 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\js\custregist_search.js                                                      | JavaScript |         13 |          3 |          3 |         19 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\js\db\accessdb.js                                                            | JavaScript |        423 |         74 |         49 |        546 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\js\db\db_m_customer.js                                                       | JavaScript |         71 |          0 |          1 |         72 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\js\db\db_m_pref.js                                                           | JavaScript |         49 |          0 |          0 |         49 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\js\db\db_m_user.js                                                           | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\js\index.js                                                                  | JavaScript |         15 |          9 |          3 |         27 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\js\jquery\jquery-3.6.0.min.js                                                | JavaScript |          1 |          1 |          1 |          3 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\js\main.js                                                                   | JavaScript |         15 |          5 |          2 |         22 |
| c:\Users\kazua\OneDrive\デスクトップ\crmrpatest\main.html                                                                    | HTML       |         44 |          0 |          4 |         48 |
| Total                                                                                                                  |            |     51,811 |      1,947 |     11,780 |     65,538 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+